{
    "name": "Go: Gateway",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "go-app",
	"workspaceFolder": "/workspace/go-gateway",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    }
}
